/* *** *** *** *** *** Fonts *** *** *** *** *** */
.edu-sa-beginner-navbartext {
    font-family: "Edu SA Beginner", cursive;
    font-optical-sizing: auto;
    font-weight: 100;
    font-style: normal;
}

.ubuntu-bold {
    font-family: "Ubuntu", sans-serif;
    font-style: normal;
}

/* *** *** *** *** *** *** START *** *** *** *** *** *** *** */

body {
    margin: 0;
    padding: 0;
    border: 1rem solid bisque;
}

.top-banner {
    background-color: rgb(48, 125, 74);
    padding: 1.5rem;
    border: 0.3rem solid bisque;
    font-family: "Edu SA Beginner", cursive;
}

.banner-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.3rem;
    font-size: 1.5rem;
}

.logo img {
    height: 18rem;
    width: 18rem;
    position: absolute;
    top: 4.5rem;
    left: 20rem;
}

.cart-link {
    color: whitesmoke;
    text-decoration: none;
    position: absolute;
    left: 20rem;
    font-family: "Edu SA Beginner", cursive;
    font-size: 1rem;
}

.cart-link i {
    color: whitesmoke;
    transition: transform 0.3s ease-in-out;
}

.cart-link:hover i {
    transform: scale(1.5);
    transition: transform 0.3s ease-in-out;
}

.dropdown {
    position: absolute;
    top: rem;
    left: 90rem;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: rgb(48, 125, 74);
    color: rgb(201, 230, 161);
    width: 25rem;
    box-shadow: 2rem 2rem 2rem rgba(0, 0, 0, 0.2);
    z-index: 1;
    border: 0.35rem solid black;
}

.dropdown-content a {
    color: rgb(201, 230, 161);
    padding: 1rem;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: rgb(7, 45, 58);
}

.dropdown:hover .dropdown-content {
    display: block;
}

/* My Account Button */
.dropbtn {
    background-color: rgb(48, 125, 74);
    color: whitesmoke;
    cursor: pointer;
    border: solid rgb(48, 125, 74);
    font-family: "Ubuntu", cursive;
    font-size: 1rem;
}

#login-form, #register-form {
    padding: 1rem;
    background-color: rgb(48, 125, 74);
    border-radius: 1rem;
    box-shadow: 2rem 2rem 2rem rgba(0, 0, 0, 0.1);
    z-index: 2;
}

#login-form input, #register-form input {
    width: 75%;
    padding: 15px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
    font-family: "Edu SA Beginner", cursive;
}

#login-form label, #register-form label {
    color: rgb(201, 230, 161);
    font-weight: bold;
}

#login-form button, #register-form button {
    padding: 10px 15px;
    background-color: rgb(7, 45, 58);
    color: rgba(201, 230, 161, 0.5);
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    font-family: "Edu SA Beginner", cursive;
}

#login-form button:hover, #register-form button {
    background-color: rgb(48, 125, 74);
}

#logout-button {
    background-color: rgb(48, 125, 74);
    color: rgb(201, 230, 161);
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    margin-top: 10px;
    font-family: "Edu SA Beginner", cursive;
    font-weight: bold;
}

/* *** *** *** *** *** *** Company Information *** *** *** *** *** */
.company-info {
    background-color: rgb(7, 45, 58);
    color: white;
    text-align: center;
    padding: 1rem;
    font-family: "Edu SA Beginner", cursive;
    font-size: 1.3rem;
    border: 0.3rem solid bisque;
}

.list {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    position: absolute;
    right: 14rem;
    top: 7.5rem;
}

.list li {
    display: flex;
    align-items: center;
    color: whitesmoke;
    gap: 0.8rem;
}

.list li i.fa-envira {
    font-size: 1.5rem;
    color: whitesmoke;
}

.list li a {
    color: whitesmoke;
    text-decoration: none;
}

.list li a:hover {
    color: rgb(201, 230, 161);
    text-decoration: underline;
}

.introtext {
    font-size: 1.4rem;
    padding-bottom: 0.8rem;
    color: rgb(201, 230, 161);
}

.socials {
    list-style: none;
    display: flex;
    flex-direction: row;
    gap: 5rem;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
}

.socials li a {
    color: rgb(201, 230, 161);
    text-decoration: none;
}

.socials li a i {
    font-size: 1.9rem;
    transition: transform 0.3s ease, color 0.3s ease;
}

.socials li a i:hover {
    color: #0073e6;
    transform: scale(1.2);
}

/* *** *** *** *** *** *** *** *** Search Bar *** *** *** *** */
.search-bar {
    display: flex;
    align-items: center;
    padding-left: 42rem;
    padding-top: 2rem;
    padding-bottom: 1rem;
    position: relative;
}

.search-bar input[type="text"] {
    width: 35%;
    padding: 0.8rem;
    border: 0.1rem solid black;
    border-radius: 1rem 0rem 0rem 1rem;
    outline: none;
    font-family: "Edu SA Beginner", cursive;
    font-size: 1.4rem;
}

.search-bar button {
    padding: 0.8rem 0.8rem;
    background-color: rgb(48, 125, 74);
    color: rgb(201, 230, 161);
    border: 0.1rem solid black;
    cursor: pointer;
    border-radius: 0rem 1rem 1rem 0rem;
    transition: background-color 0.3s ease;
    font-family: "Edu SA Beginner", cursive;
    font-size: 1.4rem;
}

.search-bar button:hover {
    background-color: #555;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .logo img {
        width: 12rem;
        height: 12rem;
        top: 2rem;
        left: 10rem;
    }
    
    .search-bar {
        padding-left: 20rem;
    }

    .list {
        right: 10rem;
    }
}

@media (max-width: 768px) {
    body {
        font-size: 14px;
    }

    .logo img {
        width: 10rem;
        height: 10rem;
        top: 1.5rem;
        left: 5rem;
    }

    .navbar {
        flex-direction: column;
        text-align: center;
    }

    .list {
        position: static;
        margin: 0;
    }

    .cart-link {
        left: 5rem;
    }

    .search-bar {
        padding-left: 5rem;
        width: 100%;
    }

    .plant-categories {
        flex-direction: column;
        padding: 2rem;
    }

    .plant-category img {
        width: 100%;
        height: auto;
    }
}


.dropdown-results {
    position: absolute;
    top: 90%;
    width: 23.4%;
    max-height: 300px; /* max height before scrolling */
    overflow-y: auto; /* scroll if content exceeds max-height value */
    background-color: rgb(7, 45, 58);
    border-radius: 5px;
    z-index: 1000;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.result-item {
    display: flex;
    align-items: center;
    padding: 10px;
    text-decoration: none;
    color: rgb(201, 230, 161);
}

.result-item:hover {
    background-color: rgb(48, 125, 74);
}

.result-item .thumbnail {
    width: 50px;
    height: 50px;
    border-radius: 5px;
    margin-right: 10px;
}

.plant-details {
    display: flex;
    flex-direction: column;
    text-align: left;
}

.common-name {
    font-size: 18px;
    font-weight: bold;
}

.latin-name {
    font-size: 16px;
    font-style: italic;
    margin-top: 3px;
}

/* *** *** *** *** *** *** *** *** Navbar *** *** *** *** *** */
.navbar {
    display: flex;
    justify-content: space-around;
    background-color: rgb(7, 45, 58);
    padding: 1rem 1rem 1rem 1rem;
    font-family: "Edu SA Beginner", cursive;
    font-size: 2rem;
    border: 0.3rem solid bisque;
}

.navbar a {
    color: rgb(201, 230, 161);
    text-decoration: none;
    padding: 1rem;
    transition: background-color 0.3s ease;
}

.navbar a:hover {
    background-color: rgb(201, 230, 161);
    color: black;
}

/* *** *** **** **** **** **** Image Gallery *** *** *** *** **** */
.image-gallery {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3rem;
    position: relative;
    background-color: rgb(48, 125, 74);
    border: 0.3rem solid bisque;
    font-family: "Ubuntu", cursive;
}

.gallery-wrapper {
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
}

.gallery-container {
    width: 56rem;
    overflow: hidden;
    position: relative;
}

.image-slider {
    display: flex;
    transition: transform 0.5s ease-in-out;
    width: calc(900px * 3);
}

.image-wrapper {
    width: 56rem;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-links {
    position: absolute;
    bottom: 1rem;
    right: 1rem;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    gap: 1rem;
    z-index: 10;
}

.image-links a {
    color: rgb(201, 230, 161);
    background-color: rgba(0, 0, 0, 0.4);
    padding: 1rem;
    text-decoration: none;
    border-radius: 0.3rem;
    transition: background-color 0.3s ease;
    font-family: "Ubuntu", sans-serif;
    font-size: 1.8rem;
}

.image-links a:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.image-links i {
    font-size: 1.7rem;
    padding-left: 1rem;
}

.image-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.image-info {
    position: absolute;
    bottom: 1rem;
    left: 1rem;
    background-color: rgba(0, 0, 0, 0.4);
    color: rgb(201, 230, 161);
    padding: 1rem 2rem;
    border-radius: 0.3rem;
    z-index: 9;
    font-family: "Ubuntu", sans-serif;
}

.image-info h1 {
    margin: 0;
    line-height: 3rem;
    font-size: 2rem;
}

.image-info h2 {
    margin: 0;
    line-height: 3rem;
    font-size: 1.2rem;
    font-style: italic;
}

.image-wrapper:hover .image-info {
    background-color: rgba(0, 0, 0, 0.8);
}

/* *** *** *** *** *** Navigation buttons *** *** *** *** *** */
.gallery-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.1);
    color: whitesmoke;
    border: none;
    padding: 1rem;
    cursor: pointer;
    z-index: 10;
}

.gallery-btn:hover {
    background-color: rgba(0, 0, 0, 0.5);
}

#prev {
    left: -10rem;
}

#next {
    right: -9rem;
}

.indicator-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1.5rem .5rem;
}

.indicator {
    width: 1rem;
    height: 1rem;
    background-color: rgb(201, 230, 161);
    margin: 0rem 0.3rem;
    border-radius: 50%;
    transition: background-color 0.3s ease;
    cursor: pointer;
}

.indicator.active {
    background-color: rgba(0, 0, 0, 0.5);
}

/* *** *** *** *** *** ***  Plant categories *** *** *** *** *** */
.plant-categories {
    display: flex;
    justify-content: space-around;
    padding: 2rem 20rem;
    background: rgb(7, 45, 58);
    border: 0.3rem solid bisque;
    gap: 3rem;
}

.plant-category {
    text-align: center;
}

.plant-category p {
    margin: 0;
    font-size: 2rem;
    font-weight: bold;
    color: rgb(201, 230, 161);
    background-color: rgb(48, 125, 74);
    padding: 1.2rem;
    border-radius: 0.3rem 0.3rem 0rem 0rem;
    border: 0.2rem solid bisque;
    font-family: "Ubuntu", sans-serif;
}

.plant-category img {
    width: 22rem;
    height: 25rem;
    object-fit: cover;
    border: 0.2rem solid rgb(201, 230, 161);
    border-radius: 0rem 0rem 0.3rem 0.3rem;
    transition: transform 0.3s ease-in-out;
}

.plant-category img:hover {
    transform: scale(1.05);
}

/* *** *** *** *** *** FOOTER **** ***** **** ***** ***** */ 

.footer {
    border: 0.3rem solid bisque;
    color: rgb(201, 230, 161);
    background-color: rgb(48, 125, 74);
    padding: 1rem;
    text-align: center;
    font-size: 0.5rem;
    display: flex;
    justify-content: space-around;
    font-family: "Ubuntu", sans-serif;
    font-weight: bold;
}

/* Mobile Styles */
@media (max-width: 360px) {
    .top-banner {
        padding: 20px 10px; /* Reduce padding */
        flex-direction: column; /* Stack elements vertically */
        align-items: center; /* Center items */
    }

    .banner-content {
        flex-direction: column; /* Stack logo and cart link vertically */
        align-items: center; /* Center items */
    }

    .logo img {
        height: 15vh; /* Smaller logo for mobile */
        width: auto; /* Maintain aspect ratio */
        left: 7rem;
        top: 1.4rem;
    }

    .socials i {
        align-items: center;
    }

    .cart-link {
        position: relative; /* Change positioning */
        margin-top: 10px; /* Add spacing */
    }

    .dropdown {
        position: relative; /* Adjust dropdown positioning */
        margin-top: 10px; /* Add spacing */
    }

    .navbar {
        flex-direction: column; /* Stack navbar items vertically */
        padding: 10px; /* Adjust padding */
    }

    .navbar a {
        padding: 10px 0; /* Adjust padding for links */
        font-size: 2.5vh; /* Adjust font size */
    }

    .search-bar {
        flex-direction: column; /* Stack search bar elements vertically */
        padding: 10px; /* Adjust padding */
    }

    .search-bar input[type="text"] {
        width: 90%; /* Full width on mobile */
        border-radius: 1rem 1rem 1rem 1rem;
    }

    .search-bar button {
        border-radius: 1rem 1rem 1rem 1rem;
    }

    .company-info .list {
        display: none;
        color: red;
    }

    .plant-categories {
        flex-direction: column; /* Stack plant categories vertically */
        padding: 10px; /* Adjust padding */
        gap: 10px; /* Reduce gap */
    }

    .plant-category img {
        width: 98%; /* Full width for images */
        height: auto; /* Maintain aspect ratio */
    }

    .image-gallery {
        display: none; /* hides the image gallery */
    }

    .image-wrapper {
        width: 20%; /* Full width for mobile */
        height: 15%;

    }

    .image-links a {
        font-size: 2vh; /* Adjust font size for mobile */
        padding: 10px; /* Adjust padding */
    }
    
    /* Add any additional mobile-specific styles here */
}


/* Mobile Styles */
@media (max-width: 768px) {
    .top-banner {
        padding: 20px 20px; /* Reduce padding */
        flex-direction: column; /* Stack elements vertically */
        align-items: center; /* Center items */
    }

    .banner-content {
        flex-direction: column; /* Stack logo and cart link vertically */
        align-items: center; /* Center items */
    }

    .logo img {
        height: 15vh; /* Smaller logo for mobile */
        width: auto; /* Maintain aspect ratio */
        left: 7rem;
        top: 1.4rem;
    }

    .socials i {
        display: none;
    }

    .cart-link {
        position: relative; /* Change positioning */
        margin-top: 10px; /* Add spacing */
    }

    .dropdown {
        position: relative; /* Adjust dropdown positioning */
        margin-top: 10px; /* Add spacing */
    }

    .navbar {
        flex-direction: column; /* Stack navbar items vertically */
        padding: 10px; /* Adjust padding */
    }

    .navbar a {
        padding: 10px 0; /* Adjust padding for links */
        font-size: 2.5vh; /* Adjust font size */
    }

    .search-bar {
        flex-direction: column; /* Stack search bar elements vertically */
        padding: 10px; /* Adjust padding */
    }

    .search-bar input[type="text"] {
        width: 90%; /* Full width on mobile */
        border-radius: 1rem 1rem 1rem 1rem;
    }

    .search-bar button {
        border-radius: 1rem 1rem 1rem 1rem;
    }

    .company-info .list {
        display: none;
        color: red;
    }

    .plant-categories {
        flex-direction: column; /* Stack plant categories vertically */
        padding: 10px; /* Adjust padding */
        gap: 10px; /* Reduce gap */
    }

    .plant-category img {
        width: 98%; /* Full width for images */
        height: auto; /* Maintain aspect ratio */
    }

    .image-gallery {
        display: none; /* hides the image gallery */
    }

    .image-wrapper {
        width: 20%; /* Full width for mobile */
        height: 15%;

    }

    .image-links a {
        font-size: 2vh; /* Adjust font size for mobile */
        padding: 10px; /* Adjust padding */
    }
    
    /* Add any additional mobile-specific styles here */
}

/* Mobile Styles */
@media (max-width: 915px) {
    .top-banner {
        padding: 20px 20px; /* Reduce padding */
        flex-direction: column; /* Stack elements vertically */
        align-items: center; /* Center items */
    }

    .banner-content {
        flex-direction: column; /* Stack logo and cart link vertically */
        align-items: center; /* Center items */
    }

    .logo img {
        height: 15vh; /* Smaller logo for mobile */
        width: auto; /* Maintain aspect ratio */
        left: 7rem;
        top: 1.4rem;
    }

    .socials i {
        align-items: center;
    }

    .cart-link {
        position: relative; /* Change positioning */
        margin-top: 10px; /* Add spacing */
    }

    .dropdown {
        position: relative; /* Adjust dropdown positioning */
        margin-top: 10px; /* Add spacing */
    }

    .navbar {
        flex-direction: column; /* Stack navbar items vertically */
        padding: 10px; /* Adjust padding */
    }

    .navbar a {
        padding: 10px 0; /* Adjust padding for links */
        font-size: 2.5vh; /* Adjust font size */
    }

    .search-bar {
        flex-direction: column; /* Stack search bar elements vertically */
        padding: 10px; /* Adjust padding */
    }

    .search-bar input[type="text"] {
        width: 90%; /* Full width on mobile */
        border-radius: 1rem 1rem 1rem 1rem;
    }

    .search-bar button {
        border-radius: 1rem 1rem 1rem 1rem;
    }

    .company-info .list {
        display: none;
        color: red;
    }

    .plant-categories {
        flex-direction: column; /* Stack plant categories vertically */
        padding: 10px; /* Adjust padding */
        gap: 10px; /* Reduce gap */
    }

    .plant-category img {
        width: 98%; /* Full width for images */
        height: auto; /* Maintain aspect ratio */
    }

    .image-gallery {
        display: none; /* hides the image gallery */
    }

    .image-wrapper {
        width: 20%; /* Full width for mobile */
        height: 15%;

    }

    .image-links a {
        font-size: 2vh; /* Adjust font size for mobile */
        padding: 10px; /* Adjust padding */
    }
    
    /* Add any additional mobile-specific styles here */
}

/* Mobile Styles */
@media (max-width: 1080px) {
    .top-banner {
        padding: 20px 20px; /* Reduce padding */
        flex-direction: column; /* Stack elements vertically */
        align-items: center; /* Center items */
    }

    .banner-content {
        flex-direction: column; /* Stack logo and cart link vertically */
        align-items: center; /* Center items */
    }

    .logo img {
        height: 13vh; /* Smaller logo for mobile */
        width: auto; /* Maintain aspect ratio */
        left: 7rem;
        top: .9rem;
    }

    .socials {
        max-width: 60%;
        padding-left: 3.8rem;
    }

    .cart-link {
        position: relative; /* Change positioning */
        margin-top: 30px; /* Add spacing */
    }

    .dropdown {
        position: relative; /* Adjust dropdown positioning */
        margin-top: 10px; /* Add spacing */
    }

    .navbar {
        flex-direction: flex; /* Stack navbar items vertically */
        padding: 10px; /* Adjust padding */
    }

    .navbar a {
        padding: 10px 0; /* Adjust padding for links */
        font-size: 2.5vh; /* Adjust font size */
    }

    .search-bar {
        flex-direction: column; /* Stack search bar elements vertically */
        padding: 10px; /* Adjust padding */
    }

    .search-bar input[type="text"] {
        width: 90%; /* Full width on mobile */
        border-radius: 1rem 1rem 1rem 1rem;
    }

    .search-bar button {
        border-radius: 1rem 1rem 1rem 1rem;
    }

    .company-info .list {
        display: none;
        color: red;
    }

    .plant-categories {
        flex-direction: column; /* Stack plant categories vertically */
        padding: 10px; /* Adjust padding */
        gap: 10px; /* Reduce gap */
    }

    .plant-category img {
        width: 98%; /* Full width for images */
        height: auto; /* Maintain aspect ratio */
    }

    .image-gallery {
        display: none; /* hides the image gallery */
    }

    .image-wrapper {
        width: 20%; /* Full width for mobile */
        height: 15%;

    }

    .image-links a {
        font-size: 2vh; /* Adjust font size for mobile */
        padding: 10px; /* Adjust padding */
    }
    
    /* Add any additional mobile-specific styles here */
}

/* Mobile Styles */
@media (max-width: 1280px) {
    
    .top-banner {
        padding: 20px 20px; /* Reduce padding */
        flex-direction: column; /* Stack elements vertically */
        align-items: center; /* Center items */
    }

    .banner-content {
        flex-direction: column; /* Stack logo and cart link vertically */
        align-items: center; /* Center items */
    }

    .logo img {
        height: 15vh; /* Smaller logo for mobile */
        width: auto; /* Maintain aspect ratio */
        left: 7rem;
        top: 1.4rem;
    }

    .socials i {
        align-items: center;
    }

    .cart-link {
        position: relative; /* Change positioning */
        margin-top: 10px; /* Add spacing */
        padding-top: 2rem;
        padding-left: 20rem;
    }

    .dropdown {
        position: relative; /* Adjust dropdown positioning */
        margin-top: 10px; /* Add spacing */
    }

    .navbar {
        flex-direction: flex; /* Stack navbar items vertically */
        padding: 10px; /* Adjust padding */
    }

    .navbar a {
        padding: 10px 0; /* Adjust padding for links */
        font-size: 2.5vh; /* Adjust font size */
    }

    .search-bar {
        flex-direction: column; /* Stack search bar elements vertically */
        padding: 10px; /* Adjust padding */
    }

    .search-bar input[type="text"] {
        width: 90%; /* Full width on mobile */
        border-radius: 1rem 1rem 1rem 1rem;
    }

    .search-bar button {
        border-radius: 1rem 1rem 1rem 1rem;
    }

    .company-info .list {
        display: none;
        color: red;
    }

    .plant-categories {
        flex-direction: flex; /* Stack plant categories vertically */
        padding: 10px; /* Adjust padding */
        gap: 100px; /* Reduce gap */
        width: 92%;
        align-items: center;
    }

    .plant-category img {
        width: 96%; /* Full width for images */
        height: 80%; /* Maintain aspect ratio */
    }

    .plant-category {
        width: 50%;
    }


    .image-wrapper {
        width: 100%; /* Full width for mobile */
        height: 15%;
    }

    .image-links a {
        font-size: 2vh; /* Adjust font size for mobile */
        padding: 10px; /* Adjust padding */
    }
    
    /* Add any additional mobile-specific styles here */
}